<16,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<68,40864,8>_FadeBGM
<80,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<140,40873,12>………………
<152,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<180,40886,12>IS_ECG04_s02
<276,40899,10>_DrawScene
<288,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<324,40910,12>RIKUTO_10030
<360,40923,10>_PlayVoice
<372,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<424,40934,4>陸斗
<432,40939,34>「うん、わかった……じゃ、切るよ」
<444,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<480,40974,9>SE001_002
<520,40984,7>_PlaySE
<532,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<560,40992,8>BG06_s07
<656,40899,10>_DrawScene
<668,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<728,41001,52>父さんとの電話が終わり、ケータイをポケットに入れた。
<740,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<776,41054,7>BGM_m08
<816,41062,8>_PlayBGM
<828,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<864,41071,10>SE009_002L
<872,41071,10>SE009_002L
<904,41082,13>_PlayStreamSE
<916,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<952,41096,12>RIKUTO_10031
<988,40923,10>_PlayVoice
<1000,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<1052,40934,4>陸斗
<1060,41109,12>「おまたせ」
<1072,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<1108,41122,11>02matA02S02
<1284,41134,7>_DrawBS
<1296,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<1332,41142,13>MATSURI_10019
<1368,40923,10>_PlayVoice
<1380,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<1432,41156,4>奉莉
<1440,41161,26>「合格報告は無事済んだ？」
<1452,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<1488,41188,12>RIKUTO_10032
<1524,40923,10>_PlayVoice
<1536,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<1588,40934,4>陸斗
<1596,41201,34>「おかげさまで。それじゃいこっか」
<1608,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<1668,41236,44>奉莉と横並びになって、駅に向かって歩き出す。
<1680,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<1740,41281,58>この後、中学校へ戻って担任に合格報告をしなければならない。
<1752,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<1788,41340,13>MATSURI_10020
<1824,40923,10>_PlayVoice
<1836,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<1888,41156,4>奉莉
<1896,41354,30>「で、おじさんの反応はどう？」
<1908,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<1944,41385,12>RIKUTO_10033
<1980,40923,10>_PlayVoice
<1992,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<2044,40934,4>陸斗
<2052,41398,22>「普通に喜んでたけど」
<2064,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<2100,41421,11>02matA02S17
<2276,41134,7>_DrawBS
<2288,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<2324,41433,13>MATSURI_10021
<2360,40923,10>_PlayVoice
<2372,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<2424,41156,4>奉莉
<2432,41447,64>「普通って……『合格、コングラッチュレーションだっ！！』とか？」
<2444,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<2480,41512,12>RIKUTO_10034
<2516,40923,10>_PlayVoice
<2528,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<2580,40934,4>陸斗
<2588,41525,76>「いや、普段の父さんはそんなんじゃないから。もっと普通に『よくやった』って」
<2600,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<2636,41602,11>02matA02S12
<2812,41134,7>_DrawBS
<2824,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<2860,41614,13>MATSURI_10022
<2896,40923,10>_PlayVoice
<2908,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<2960,41156,4>奉莉
<2968,41628,118>「そうなの？　イチゴを語るときはあんなにテンションあがるのに……つまり、おじさんにとって陸斗はイチゴ以下の存在……？」
<2980,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<3016,41747,12>RIKUTO_10035
<3052,40923,10>_PlayVoice
<3064,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<3116,40934,4>陸斗
<3124,41760,32>「イチゴと比べられてもなぁ……」
<3136,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<3188,41793,13>_FadeStreamSE
<3200,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<3236,41807,11>02matB02M18
<3412,41134,7>_DrawBS
<3424,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<3460,41819,13>MATSURI_10023
<3496,40923,10>_PlayVoice
<3508,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<3560,41156,4>奉莉
<3568,41833,124>「どうして勝負を放棄するようなことを言うの？　諦めちゃダメだってば、もっと理想を高く持とうよ、イチゴ以上になってやろうよ！」
<3580,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<3616,41958,12>RIKUTO_10036
<3652,40923,10>_PlayVoice
<3664,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<3716,40934,4>陸斗
<3724,41971,90>「めちゃめちゃ情熱的に煽ってるけど意味がわからないよ。そもそもイチゴ以上の存在ってなに？」
<3736,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<3772,42062,11>02matA02S04
<3948,41134,7>_DrawBS
<3960,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<3996,42074,13>MATSURI_10024
<4032,40923,10>_PlayVoice
<4044,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<4096,41156,4>奉莉
<4104,42088,20>「うーん……ニゴ？」
<4116,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<4152,42109,12>RIKUTO_10037
<4188,40923,10>_PlayVoice
<4200,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<4252,40934,4>陸斗
<4260,42122,26>「ニゴ……？　なにそれ？」
<4272,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<4308,42149,11>02matA02S03
<4484,41134,7>_DrawBS
<4496,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<4532,42161,13>MATSURI_10025
<4568,40923,10>_PlayVoice
<4580,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<4632,41156,4>奉莉
<4640,42175,40>「１より２の方が確実に上だと思わない？」
<4652,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<4688,42216,12>RIKUTO_10038
<4724,40923,10>_PlayVoice
<4736,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<4788,40934,4>陸斗
<4796,42229,88>「そりゃそうだけど、イチゴのイチは数字じゃないし。だいたいニゴってなに？　実在するの？」
<4808,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<4844,42318,11>02matA02S20
<5020,41134,7>_DrawBS
<5032,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<5068,42330,13>MATSURI_10026
<5104,40923,10>_PlayVoice
<5116,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<5168,41156,4>奉莉
<5176,42344,26>「細かいこと気にするわね」
<5188,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<5224,42371,12>RIKUTO_10039
<5260,40923,10>_PlayVoice
<5272,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<5324,40934,4>陸斗
<5332,42384,40>「なんだ、奉莉の想像上のシロモノか……」
<5344,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<5380,41122,11>02matA02S02
<5556,41134,7>_DrawBS
<5568,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<5604,42425,13>MATSURI_10027
<5640,40923,10>_PlayVoice
<5652,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<5704,41156,4>奉莉
<5712,42439,68>「うーん……じゃあ、サンゴでどう？　実在するし、ニゴよりさらに上！」
<5724,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<5760,42508,12>RIKUTO_10040
<5796,40923,10>_PlayVoice
<5808,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<5860,40934,4>陸斗
<5868,42521,72>「いや、サンゴのサンも数字じゃないし……ってか、いつまでこの話続くの？」
<5880,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<5916,42594,13>MATSURI_10028
<5952,40923,10>_PlayVoice
<5964,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<6016,41156,4>奉莉
<6024,42608,34>「えーと、少なくとも１００年以上」
<6036,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<6072,42643,12>RIKUTO_10041
<6108,40923,10>_PlayVoice
<6120,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<6172,40934,4>陸斗
<6180,42656,40>「１００年って、死ぬまで続くってこと？」
<6192,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<6228,42697,13>MATSURI_10029
<6264,40923,10>_PlayVoice
<6276,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<6328,41156,4>奉莉
<6336,42711,24>「ううん、もっと続くわ」
<6348,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<6384,42736,12>RIKUTO_10042
<6420,40923,10>_PlayVoice
<6432,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<6484,40934,4>陸斗
<6492,42749,24>「もっと？　いつまで？」
<6504,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<6540,42062,11>02matA02S04
<6716,41134,7>_DrawBS
<6728,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<6764,42774,13>MATSURI_10030
<6800,40923,10>_PlayVoice
<6812,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<6864,41156,4>奉莉
<6872,42788,28>「そうね……シゴの世界まで」
<6884,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<6920,42817,9>SE005_003
<6960,40984,7>_PlaySE
<6972,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<7016,42827,15>_WaitToFinishSE
<7028,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<7064,42843,12>RIKUTO_10043
<7100,40923,10>_PlayVoice
<7112,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<7164,40934,4>陸斗
<7172,42856,14>「……おお！」
<7184,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<7244,42871,32>思わず感心して手をポンと叩いた。
<7256,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<7292,42904,13>MATSURI_10031
<7328,40923,10>_PlayVoice
<7340,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<7392,41156,4>奉莉
<7400,42918,50>「どうどう？　結構綺麗にオチがついたと思わない？」
<7412,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<7448,42969,12>RIKUTO_10044
<7484,40923,10>_PlayVoice
<7496,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<7548,40934,4>陸斗
<7556,42982,44>「そうだね。で、話を元に戻してもいいかな？」
<7568,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<7604,42149,11>02matA02S03
<7780,41134,7>_DrawBS
<7792,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<7828,43027,13>MATSURI_10032
<7864,40923,10>_PlayVoice
<7876,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<7928,41156,4>奉莉
<7936,43041,26>「いいわよ、イチゴの話ね」
<7948,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<7984,43068,12>RIKUTO_10045
<8020,40923,10>_PlayVoice
<8032,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<8084,40934,4>陸斗
<8092,43081,62>「いや、それよりもっと前……っても、ゼロゴの話じゃないからね」
<8104,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<8140,42318,11>02matA02S20
<8316,41134,7>_DrawBS
<8328,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<8364,43144,13>MATSURI_10033
<8400,40923,10>_PlayVoice
<8412,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<8464,41156,4>奉莉
<8472,43158,24>「ちっ、先回りされたか」
<8484,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<8520,43183,12>RIKUTO_10046
<8556,40923,10>_PlayVoice
<8568,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<8620,40934,4>陸斗
<8628,43196,32>「で、父さんから伝言があるんだ」
<8640,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<8676,41421,11>02matA02S17
<8852,41134,7>_DrawBS
<8864,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<8900,43229,13>MATSURI_10034
<8936,40923,10>_PlayVoice
<8948,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<9000,41156,4>奉莉
<9008,43243,30>「おじさんから？　あたしに？」
<9020,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<9056,43274,12>RIKUTO_10047
<9092,40923,10>_PlayVoice
<9104,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<9156,40934,4>陸斗
<9164,43287,34>「奉莉っていうか、七勢寿司さんに」
<9176,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<9212,41122,11>02matA02S02
<9388,41134,7>_DrawBS
<9400,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<9436,43322,13>MATSURI_10035
<9472,40923,10>_PlayVoice
<9484,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<9536,41156,4>奉莉
<9544,43336,24>「あ、もしかして出前？」
<9556,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<9592,43361,12>RIKUTO_10048
<9628,40923,10>_PlayVoice
<9640,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<9692,40934,4>陸斗
<9700,43374,28>「うん。合格祝いってことで」
<9712,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<9748,43403,11>02matB02S04
<9924,41134,7>_DrawBS
<9936,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<10064,43415,7>_MoveBS
<10076,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<10112,43423,13>MATSURI_10036
<10148,40923,10>_PlayVoice
<10160,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<10212,41156,4>奉莉
<10220,43437,32>「まいどありー。で、ご注文は？」
<10232,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<10268,43470,12>RIKUTO_10049
<10304,40923,10>_PlayVoice
<10316,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<10368,40934,4>陸斗
<10376,43483,34>「特上３人前。いつものパターンで」
<10388,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<10424,42149,11>02matA02S03
<10600,41134,7>_DrawBS
<10612,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<10648,43518,13>MATSURI_10037
<10684,40923,10>_PlayVoice
<10696,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<10748,41156,4>奉莉
<10756,43532,56>「１ネタ２貫にして、バリエーションを増やせばいいのね？」
<10768,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<10804,43589,12>RIKUTO_10050
<10840,40923,10>_PlayVoice
<10852,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<10904,40934,4>陸斗
<10912,43602,22>「そんな感じでお願い」
<10924,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<10960,42062,11>02matA02S04
<11136,41134,7>_DrawBS
<11148,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<11184,43625,13>MATSURI_10038
<11220,40923,10>_PlayVoice
<11232,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<11284,41156,4>奉莉
<11292,43639,54>「了解。じゃあ、家に帰ったらお父さんに伝えておくから」
<11304,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<11356,43694,10>_FadeScene
<11368,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<11420,40864,8>_FadeBGM
<11432,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<11492,43705,40>話が一段落したところで、駅が見えてきた。
<11504,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<11564,43746,34>改札に繋がる階段を登っていくと……
<11576,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<11612,43781,13>MATSURI_10039
<11648,40923,10>_PlayVoice
<11660,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<11712,41156,4>奉莉
<11720,43795,34>「……ん？　なんか騒がしくない？」
<11732,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<11768,43830,12>RIKUTO_10051
<11804,40923,10>_PlayVoice
<11816,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<11868,40934,4>陸斗
<11876,43843,14>「確かに……」
<11888,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<11948,43858,46>改札に近づくほど、ざわめきが大きくなっていく。
<11960,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<11988,43905,8>BG07_s01
<12084,40899,10>_DrawScene
<12096,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<12132,43914,10>SE002_021L
<12140,43914,10>SE002_021L
<12172,41082,13>_PlayStreamSE
<12184,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<12220,43925,12>RIKUTO_10052
<12256,40923,10>_PlayVoice
<12268,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<12320,40934,4>陸斗
<12328,43938,26>「向こうに人だかりが……」
<12340,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<12376,43965,13>MATSURI_10040
<12412,40923,10>_PlayVoice
<12424,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<12476,41156,4>奉莉
<12484,43979,38>「なんだろ？　芸能人でもいるのかな？」
<12496,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<12532,44018,12>RIKUTO_10053
<12568,40923,10>_PlayVoice
<12580,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<12632,40934,4>陸斗
<12640,44031,42>「そういう雰囲気じゃないみたいだけど……」
<12652,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<12712,44074,42>なんというか、色めきだってる感じじゃない。
<12724,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<12760,44117,7>BGM_m13
<12800,41062,8>_PlayBGM
<12812,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<12872,44125,34>もっとこう、張り詰めた雰囲気で……
<12884,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<12936,41793,13>_FadeStreamSE
<12948,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<12984,44160,13>MOBA001_10001
<13020,40923,10>_PlayVoice
<13032,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<13084,44174,7>絡む男A
<13092,44182,28>「おい、なんとか言えっ！！」
<13104,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<13164,44211,36>輪の中心から怒鳴り声が聞こえてきた。
<13176,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<13212,44248,13>MATSURI_10041
<13248,40923,10>_PlayVoice
<13260,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<13312,41156,4>奉莉
<13320,44262,14>「っ、なに？」
<13332,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<13368,44277,12>RIKUTO_10054
<13404,40923,10>_PlayVoice
<13416,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<13468,40934,4>陸斗
<13476,44290,20>「ケ、ケンカかな？」
<13488,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<13548,44311,52>さらに近づき、人垣の合間から騒ぎの中心部を覗くと――
<13560,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<13596,44364,13>MOBA001_10002
<13632,40923,10>_PlayVoice
<13644,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<13696,44174,7>絡む男A
<13704,44378,30>「てめぇ……っざけんなぁ！！」
<13716,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<13776,44409,60>今まさに殴られようとしている女の子の姿が目に飛び込んできた。
<13788,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<13848,44470,20>あ、あぶないっ！！！
<13860,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<13896,44491,9>SE002_001
<13936,40984,7>_PlaySE
<13948,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<13984,44491,9>SE002_001
<14024,40984,7>_PlaySE
<14036,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<14096,44501,42>乾いた打撃音に続いてあたりに響いたのは――
<14108,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<14208,44544,7>_FadeBS
<14220,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<14256,44552,9>_FadeFilm
<14268,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<14344,44562,8>_QuakeEx
<14356,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<14392,44571,13>MOBA001_10003
<14428,40923,10>_PlayVoice
<14440,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<14492,44174,7>絡む男A
<14500,44585,14>「ぐあっ！！」
<14512,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<14572,44600,40>予想外にも殴りかかった男の叫び声だった。
<14584,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<14612,44641,11>IS_CG03_s01
<14708,40899,10>_DrawScene
<14720,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<14756,44653,12>RIKUTO_10055
<14792,40923,10>_PlayVoice
<14804,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<14856,40934,4>陸斗
<14864,44666,10>「あ……」
<14876,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<14936,44677,50>どうやら、女の子は木刀で男の拳を受けとめたらしい。
<14948,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<15008,44728,50>ほっとするが、女の子はピンチを脱したわけじゃない。
<15020,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<15056,44779,13>MOBA002_10001
<15092,40923,10>_PlayVoice
<15104,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<15156,44793,7>絡む男B
<15164,44801,36>「ぼ、木刀なんて卑怯じゃねーか！！」
<15176,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<15212,44838,13>MOBA003_10001
<15248,40923,10>_PlayVoice
<15260,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<15312,44852,7>絡む男C
<15320,44860,36>「そうだっ！　こっちは素手だぞっ！」
<15332,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<15392,44897,38>やられた男の仲間が女の子ににじり寄る。
<15404,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<15440,44936,9>MAO_10001
<15476,40923,10>_PlayVoice
<15488,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<15540,44946,6>女の子
<15548,44953,50>「……では、三人で一人を囲むのは卑怯ではないと？」
<15560,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<15596,45004,13>MOBA002_10002
<15632,40923,10>_PlayVoice
<15644,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<15696,44793,7>絡む男B
<15704,45018,16>「なんだとっ？」
<15716,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<15752,45035,13>MOBA003_10002
<15788,40923,10>_PlayVoice
<15800,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<15852,44852,7>絡む男C
<15860,45049,46>「だいたい、そっちが先に絡んできたんだろっ！」
<15872,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<15908,45096,9>MAO_10002
<15944,40923,10>_PlayVoice
<15956,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<16008,44946,6>女の子
<16016,45106,84>「違う。目の前に立っているお年寄りに優先席を譲る気配がなかったから声をかけただけだ」
<16028,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<16064,45191,13>MOBA002_10003
<16100,40923,10>_PlayVoice
<16112,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<16164,44793,7>絡む男B
<16172,45205,58>「はあ？　そんなことくらいで声をかける奴なんかいないぞ？」
<16184,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<16220,45264,9>MAO_10003
<16256,40923,10>_PlayVoice
<16268,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<16320,44946,6>女の子
<16328,45274,24>「ここにいるじゃないか」
<16340,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<16376,45299,13>MOBA003_10003
<16412,40923,10>_PlayVoice
<16424,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<16476,44852,7>絡む男C
<16484,45313,30>「バ、バカにしてるのかっ！！」
<16496,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<16532,45344,13>MOBA002_10004
<16568,40923,10>_PlayVoice
<16580,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<16632,44793,7>絡む男B
<16640,45358,72>「泣いて謝れば許してやったのに……もう女だからって手加減しねーぞっ！！」
<16652,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<16688,45431,13>MOBA001_10004
<16724,40923,10>_PlayVoice
<16736,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<16788,44174,7>絡む男A
<16796,45445,30>「待てっ、一人で突っ込むな！」
<16808,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<16844,45476,13>MOBA003_10004
<16880,40923,10>_PlayVoice
<16892,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<16944,44852,7>絡む男C
<16952,45490,30>「おっ？　もう大丈夫なのか？」
<16964,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<17000,45521,13>MOBA001_10005
<17036,40923,10>_PlayVoice
<17048,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<17100,44174,7>絡む男A
<17108,45535,14>「まだ痛ぇよ」
<17120,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<17156,45550,13>MOBA002_10005
<17192,40923,10>_PlayVoice
<17204,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<17256,44793,7>絡む男B
<17264,45564,38>「だったら、３倍にして返してやろうぜ」
<17276,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<17312,45603,13>MOBA001_10006
<17348,40923,10>_PlayVoice
<17360,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<17412,44174,7>絡む男A
<17420,45617,46>「おう……まずは囲んで逃げられないようにしろ」
<17432,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<17484,44946,6>女の子
<17492,45664,12>「…………」
<17504,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<17532,43905,8>BG07_s01
<17628,40899,10>_DrawScene
<17640,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<17700,45677,40>ふたたび、男達は女の子を三方から囲んだ。
<17712,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<17748,45718,11>02matA02S08
<17924,41134,7>_DrawBS
<17936,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<17972,45730,13>MATSURI_10042
<18008,40923,10>_PlayVoice
<18020,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<18072,41156,4>奉莉
<18080,45744,36>「どう見てもあの男達が悪いわよね？」
<18092,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<18128,45781,12>RIKUTO_10056
<18164,40923,10>_PlayVoice
<18176,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<18228,40934,4>陸斗
<18236,45794,24>「うん、助けないとっ！」
<18248,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<18284,45819,11>02matB02S18
<18460,41134,7>_DrawBS
<18472,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<18508,45831,13>MATSURI_10043
<18544,40923,10>_PlayVoice
<18556,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<18608,41156,4>奉莉
<18616,45845,22>「ちょっと陸斗っ！？」
<18628,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<18728,44544,7>_FadeBS
<18740,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<18800,45868,70>なんとか女の子の方へ行こうとするけど、人が邪魔でなかなか前へ進めない。
<18812,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<18848,45939,11>02matA02M18
<19024,41134,7>_DrawBS
<19036,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<19072,45951,13>MATSURI_10044
<19108,40923,10>_PlayVoice
<19120,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<19172,41156,4>奉莉
<19180,45965,18>「陸斗待ってっ！」
<19192,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<19252,45984,40>そして、奉莉が俺に追いついたところで――
<19264,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<19292,44641,11>IS_CG03_s01
<19388,40899,10>_DrawScene
<19400,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<19436,46025,13>MOBA001_10007
<19480,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<19516,46039,13>MOBA002_10006
<19560,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<19596,46053,13>MOBA003_10005
<19632,40923,10>_PlayVoice
<19644,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<19696,46067,9>絡む男ABC
<19704,46077,22>「うおおおおぉっ！！」
<19716,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<19752,46100,9>SE002_010
<19792,40984,7>_PlaySE
<19804,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<19864,46110,34>一斉に男達が女の子に殴りかかった。
<19876,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<19936,46145,30>瞬間、真ん中にいた女の子は――
<19948,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<19984,46176,7>_StopSE
<19996,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<20032,46184,9>MAO_10004
<20068,40923,10>_PlayVoice
<20080,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<20132,44946,6>女の子
<20140,46194,12>「ふっ……」
<20152,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<20212,46207,38>男達の包囲網からするっと身をかわした。
<20224,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<20260,46246,13>MOBA001_10008
<20304,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<20340,46260,13>MOBA002_10007
<20384,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<20420,46274,13>MOBA003_10006
<20456,40923,10>_PlayVoice
<20468,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<20520,46067,9>絡む男ABC
<20528,46288,16>「おおぉっ！？」
<20540,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<20600,46305,40>あやうく同士討ちになりそうになった男達。
<20612,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<20672,46346,32>あわてて女の子の方へ向き直り――
<20684,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<20720,46379,13>MOBA002_10008
<20756,40923,10>_PlayVoice
<20768,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<20820,44793,7>絡む男B
<20828,46393,24>「このやろおおぉっ！！」
<20840,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<20900,46418,40>一番近くにいた男がすぐさま殴りかかった。
<20912,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<20948,46459,9>SE002_017
<20988,40984,7>_PlaySE
<21000,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<21044,42827,15>_WaitToFinishSE
<21056,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<21092,46469,9>MAO_10005
<21128,40923,10>_PlayVoice
<21140,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<21192,44946,6>女の子
<21200,46479,10>「ふ……」
<21212,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<21248,46490,13>MOBA003_10007
<21284,40923,10>_PlayVoice
<21296,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<21348,44852,7>絡む男C
<21356,46504,20>「うおおおおっ！！」
<21368,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<21404,46525,9>SE002_018
<21444,40984,7>_PlaySE
<21456,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<21500,42827,15>_WaitToFinishSE
<21512,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<21548,46535,9>MAO_10006
<21584,40923,10>_PlayVoice
<21596,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<21648,44946,6>女の子
<21656,46545,10>「と……」
<21668,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<21704,46556,13>MOBA001_10009
<21740,40923,10>_PlayVoice
<21752,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<21804,44174,7>絡む男A
<21812,46570,22>「りゃあああぁっ！！」
<21824,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<21860,46459,9>SE002_017
<21900,40984,7>_PlaySE
<21912,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<21956,42827,15>_WaitToFinishSE
<21968,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<22004,46593,9>MAO_10007
<22040,40923,10>_PlayVoice
<22052,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<22104,44946,6>女の子
<22112,46479,10>「ふ……」
<22124,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<22184,46603,56>次々に殴りかかってくる男達を、女の子は軽くかわしていく。
<22196,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<22256,46660,36>しかも、ただかわしてるわけじゃない。
<22268,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<22328,46697,62>かわした先は、必ず相手が一人しか攻撃できない場所になっている。
<22340,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<22400,46760,44>これなら相手が何人いても、不利にならない――
<22412,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<22448,46805,12>RIKUTO_10057
<22484,40923,10>_PlayVoice
<22496,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<22548,40934,4>陸斗
<22556,46818,22>「……あの子すごいね」
<22568,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<22604,46841,13>MATSURI_10045
<22640,40923,10>_PlayVoice
<22652,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<22704,41156,4>奉莉
<22712,46855,42>「うん。剣道か何かの有段者じゃないかな？」
<22724,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<22760,46898,12>RIKUTO_10058
<22796,40923,10>_PlayVoice
<22808,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<22860,40934,4>陸斗
<22868,46911,18>「で、どうする？」
<22880,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<22916,46930,13>MATSURI_10046
<22952,40923,10>_PlayVoice
<22964,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<23016,41156,4>奉莉
<23024,46944,88>「たぶんあたしたちが割って入るより、駅員さんを呼んできたほうがこの場を収められると思う」
<23036,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<23072,47033,12>RIKUTO_10059
<23108,40923,10>_PlayVoice
<23120,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<23172,40934,4>陸斗
<23180,47046,24>「わかった、そうしよう」
<23192,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<23252,47071,42>振り返って駅員を呼びにいこうとした瞬間――
<23264,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<23300,47114,13>MOBB001_10001
<23336,40923,10>_PlayVoice
<23348,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<23400,47128,6>女の人
<23408,47135,48>「え、駅員さんっ！　こっちですこっちでーすっ！」
<23420,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<23456,47184,9>MAO_10008
<23492,40923,10>_PlayVoice
<23504,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<23556,44946,6>女の子
<23564,47194,10>「っ！？」
<23576,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<23636,47205,58>野次馬の中から大きな声があがって、わずかに動揺する女の子。
<23648,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<23708,47264,16>一方、男達は……
<23720,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<23756,47281,13>MOBA002_10009
<23792,40923,10>_PlayVoice
<23804,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<23856,44793,7>絡む男B
<23864,47295,18>「ま、まずいっ！」
<23876,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<23912,47314,13>MOBA001_10010
<23948,40923,10>_PlayVoice
<23960,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<24012,44174,7>絡む男A
<24020,47328,12>「くそ……」
<24032,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<24068,47341,13>MOBA003_10008
<24104,40923,10>_PlayVoice
<24116,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<24168,44852,7>絡む男C
<24176,47355,26>「さっさと逃げるぞっ！！」
<24188,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<24224,47382,10>SE002_010B
<24264,40984,7>_PlaySE
<24276,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<24336,47393,62>あっという間に逃げ支度を整えて、全員輪の中心から離れていった。
<24348,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<24400,40864,8>_FadeBGM
<24412,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<24448,47456,11>02matA02S21
<24624,41134,7>_DrawBS
<24636,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<24664,43905,8>BG07_s01
<24760,40899,10>_DrawScene
<24772,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<24808,47468,12>RIKUTO_10060
<24844,40923,10>_PlayVoice
<24856,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<24908,40934,4>陸斗
<24916,47481,34>「な、なんという逃げ足の速さ……」
<24928,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<24964,47516,13>MATSURI_10047
<25000,40923,10>_PlayVoice
<25012,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<25064,41156,4>奉莉
<25072,47530,24>「逃げ足だけは一流だわ」
<25084,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<25144,47555,68>奉莉と二人呆れていると、男達のかわりに複数の駅員が女の子を取り囲む。
<25156,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<25192,47624,11>03maoA04S01
<25368,41134,7>_DrawBS
<25380,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<25416,47636,13>MOBA004_10001
<25452,40923,10>_PlayVoice
<25464,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<25516,47650,5>駅員A
<25524,47656,36>「キミ、駅構内でケンカは困るよっ！」
<25536,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<25572,47693,9>MAO_10009
<25608,40923,10>_PlayVoice
<25620,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<25672,44946,6>女の子
<25680,47703,54>「申し訳ありません。しかし、自分は手を出していません」
<25692,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<25728,47758,13>MOBA005_10001
<25764,40923,10>_PlayVoice
<25776,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<25828,47772,5>駅員B
<25836,47778,42>「うん、まあ、とりあえず話は奥で聞くから」
<25848,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<25884,47821,9>MAO_10010
<25920,40923,10>_PlayVoice
<25932,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<25984,44946,6>女の子
<25992,47831,16>「……奥とは？」
<26004,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<26040,47848,13>MOBA004_10002
<26076,40923,10>_PlayVoice
<26088,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<26140,47650,5>駅員A
<26148,47862,22>「だから、駅の事務所」
<26160,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<26196,47885,9>MAO_10011
<26232,40923,10>_PlayVoice
<26244,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<26296,44946,6>女の子
<26304,47895,20>「いや、しかし……」
<26316,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<26376,47916,22>どうも雲行きが怪しい。
<26388,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<26448,47939,50>なんとか、あの子が無実だってことを証明しないと……
<26460,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<26496,47990,13>MATSURI_10048
<26532,40923,10>_PlayVoice
<26544,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<26596,41156,4>奉莉
<26604,48004,20>「……行くよ、陸斗」
<26616,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<26652,48025,12>RIKUTO_10061
<26688,40923,10>_PlayVoice
<26700,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<26752,40934,4>陸斗
<26760,48038,22>「……うん、わかった」
<26772,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<26832,48061,34>奉莉も同じことを考えていたようだ。
<26844,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<26904,48096,30>先行する奉莉の後についていく。
<26916,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<26952,48127,13>MOBA004_10003
<26988,40923,10>_PlayVoice
<27000,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<27052,47650,5>駅員A
<27060,48141,42>「とにかく、話は聞かせてもらわないと……」
<27072,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<27108,48184,7>BGM_m24
<27148,41062,8>_PlayBGM
<27160,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<27288,43415,7>_MoveBS
<27300,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<27336,41807,11>02matB02M18
<27512,41134,7>_DrawBS
<27524,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<27560,48192,24>_ExecuteScheduledControl
<27572,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<27608,48217,13>MATSURI_10049
<27644,40923,10>_PlayVoice
<27656,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<27708,41156,4>奉莉
<27716,48231,20>「待って待ってっ！」
<27728,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<27764,48252,11>03maoA04S16
<27952,41134,7>_DrawBS
<27964,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<28000,48264,9>MAO_10012
<28036,40923,10>_PlayVoice
<28048,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<28100,44946,6>女の子
<28108,47194,10>「っ！？」
<28120,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<28180,48274,76>駅員が女の子を強引に引っ張っていこうとしたところに、奉莉と一緒に割って入る。
<28192,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<28228,48351,11>02matB02M09
<28404,41134,7>_DrawBS
<28416,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<28452,48363,13>MATSURI_10050
<28488,40923,10>_PlayVoice
<28500,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<28552,41156,4>奉莉
<28560,48377,44>「その子、ケンカなんかしてませんでしたよ！」
<28572,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<28608,48422,12>RIKUTO_10062
<28644,40923,10>_PlayVoice
<28656,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<28708,40934,4>陸斗
<28716,48435,84>「そうです、男三人組に一方的に絡まれてました。どう見てもこの人は被害者だと思います」
<28728,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<28764,48520,13>MOBA004_10004
<28800,40923,10>_PlayVoice
<28812,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<28864,47650,5>駅員A
<28872,48534,44>「だけどね、木刀を振り回してたわけだし……」
<28884,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<28920,48579,12>RIKUTO_10063
<28956,40923,10>_PlayVoice
<28968,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<29020,40934,4>陸斗
<29028,48592,116>「振り回したりなんかしてませんでしたよ。木刀は自分を守るのに使っただけで、ただの一度も相手を攻撃なんかしてないです」
<29040,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<29076,48709,11>02matA02M02
<29264,41134,7>_DrawBS
<29276,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<29312,48721,13>MATSURI_10051
<29348,40923,10>_PlayVoice
<29360,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<29412,41156,4>奉莉
<29420,48735,76>「そうそう、周りのみなさんもこの子が一切手を出してないの、見てましたよね？」
<29432,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<29492,48812,40>まだ残っている野次馬に奉莉が訴えかけた。
<29504,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<29564,48853,42>すると、複数の人がうんうんと頷いてくれる。
<29576,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<29612,48896,12>RIKUTO_10064
<29648,40923,10>_PlayVoice
<29660,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<29712,40934,4>陸斗
<29720,48909,62>「ほら、目撃者の賛同もこんなにたくさんありますよ？　駅員さん」
<29732,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<29768,48972,13>MOBA004_10005
<29804,40923,10>_PlayVoice
<29816,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<29868,47650,5>駅員A
<29876,48986,18>「う、うーん……」
<29888,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<29924,49005,13>MOBA005_10002
<29960,40923,10>_PlayVoice
<29972,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<30024,47772,5>駅員B
<30032,49019,18>「しかしなぁ……」
<30044,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<30144,44544,7>_FadeBS
<30156,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<30192,49038,11>02matA02S05
<30368,41134,7>_DrawBS
<30380,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<30440,49050,74>俺が駅員と話している隙に奉莉が女の子に近づき、その両肩に手をぽんと置いた。
<30452,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<30488,49125,13>MATSURI_10052
<30524,40923,10>_PlayVoice
<30536,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<30588,41156,4>奉莉
<30596,49139,66>「ね、あなたも騒ぎを起こしたって点では、悪いと思ってるんだよね？」
<30608,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<30644,47624,11>03maoA04S01
<30832,41134,7>_DrawBS
<30844,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<30880,49206,9>MAO_10013
<30916,40923,10>_PlayVoice
<30928,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<30980,44946,6>女の子
<30988,49216,30>「当然申し訳ないと思っている」
<31000,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<31036,49247,13>MATSURI_10053
<31072,40923,10>_PlayVoice
<31084,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<31136,41156,4>奉莉
<31144,49261,42>「だったら、そこは駅員さんに謝って、ほら」
<31156,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<31216,49304,66>そう言って奉莉は女の子の肩をそっと押し、駅員と少し距離を取らせた。
<31228,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<31288,49371,68>駅員たちと向かい合う状態になったところで、女の子は素直に頭を下げる。
<31300,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<31400,44544,7>_FadeBS
<31412,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<31512,44544,7>_FadeBS
<31524,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<31560,49440,11>03maoC04M10
<31736,41134,7>_DrawBS
<31748,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<31784,48192,24>_ExecuteScheduledControl
<31796,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<31924,43415,7>_MoveBS
<31936,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<31972,49452,9>MAO_10014
<32008,40923,10>_PlayVoice
<32020,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<32072,44946,6>女の子
<32080,49462,46>「……騒ぎを起こして、申し訳ありませんでした」
<32092,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<32192,44544,7>_FadeBS
<32204,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<32264,49509,42>すると、駅員たちは互いに顔を見合わせて……
<32276,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<32312,49552,13>MOBA005_10003
<32348,40923,10>_PlayVoice
<32360,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<32412,47772,5>駅員B
<32420,49566,64>「まあ……今回は目撃者の多くがキミを擁護しているようなので……」
<32432,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<32468,49631,13>MOBA004_10006
<32504,40923,10>_PlayVoice
<32516,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<32568,47650,5>駅員A
<32576,49645,78>「とりあえず厳重注意ということで、今後はこういう真似はしないようお願いします」
<32588,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<32624,49440,11>03maoC04M10
<32800,41134,7>_DrawBS
<32812,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<32940,43415,7>_MoveBS
<32952,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<32988,49724,9>MAO_10015
<33024,40923,10>_PlayVoice
<33036,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<33088,44946,6>女の子
<33096,49734,76>「……お騒がせしたことを、重ね重ねお詫びいたします。申し訳ありませんでした」
<33108,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<33144,49811,13>MOBA004_10007
<33180,40923,10>_PlayVoice
<33192,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<33244,47650,5>駅員A
<33252,49825,32>「はい、これからは気をつけてね」
<33264,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<33364,44544,7>_FadeBS
<33376,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<33436,49858,60>もう一度頭を下げた女の子にそう言って、駅員たちは立ち去った。
<33448,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<33500,40864,8>_FadeBGM
<33512,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<33572,49919,48>なんとか、女の子は罪に問われないで済んだようだ。
<33584,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<33620,42062,11>02matA02S04
<33796,41134,7>_DrawBS
<33808,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<33844,49968,11>03maoA04S02
<34032,41134,7>_DrawBS
<34044,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<34080,48192,24>_ExecuteScheduledControl
<34092,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<34128,49980,13>MATSURI_10054
<34164,40923,10>_PlayVoice
<34176,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<34228,41156,4>奉莉
<34236,49994,16>「よかったわね」
<34248,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<34284,50011,12>RIKUTO_10065
<34320,40923,10>_PlayVoice
<34332,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<34384,40934,4>陸斗
<34392,50024,16>「ほっとしたよ」
<34404,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<34440,50041,7>BGM_m25
<34480,41062,8>_PlayBGM
<34492,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<34620,43415,7>_MoveBS
<34632,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<34668,50049,9>MAO_10016
<34704,40923,10>_PlayVoice
<34716,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<34768,44946,6>女の子
<34776,50059,54>「このたびは本当に助かりました。ありがとうございます」
<34788,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<34824,50114,12>RIKUTO_10066
<34860,40923,10>_PlayVoice
<34872,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<34924,40934,4>陸斗
<34932,50127,40>「頭あげてよ。当然のことをしただけだし」
<34944,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<34980,42149,11>02matA02S03
<35156,41134,7>_DrawBS
<35168,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<35204,50168,13>MATSURI_10055
<35240,40923,10>_PlayVoice
<35252,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<35304,41156,4>奉莉
<35312,50182,92>「でもホントよかったわね、余計な時間取られなくて。これから朝岡の合格発表見に行くんでしょ？」
<35324,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<35360,50275,11>03maoA04S17
<35548,41134,7>_DrawBS
<35560,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<35596,50287,9>MAO_10017
<35632,40923,10>_PlayVoice
<35644,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<35696,44946,6>女の子
<35704,50297,24>「えっ？　何故それを？」
<35716,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<35752,41122,11>02matA02S02
<35928,41134,7>_DrawBS
<35940,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<35976,50322,13>MATSURI_10056
<36012,40923,10>_PlayVoice
<36024,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<36076,41156,4>奉莉
<36084,50336,100>「ほら、カバンにつけてるお守り、『合格祈願』って書いてあるからきっと受験生なんだろうなって思ってね」
<36096,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<36132,48252,11>03maoA04S16
<36320,41134,7>_DrawBS
<36332,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<36368,50437,9>MAO_10018
<36404,40923,10>_PlayVoice
<36416,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<36468,44946,6>女の子
<36476,50447,36>「あ……ああ……そういうことか……」
<36488,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<36548,50484,28>奉莉のやつ、よく見てるなぁ。
<36560,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<36620,50513,24>俺は全然気づかなかった。
<36632,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<36692,50538,84>でも、朝岡の受験生ってことは、春からこの娘と同じクラスになる可能性もあるってことか。
<36704,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<36764,50623,56>何かの縁で知り合ったんだし、できればそうなってほしい……
<36776,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<36876,44544,7>_FadeBS
<36888,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<36988,44544,7>_FadeBS
<37000,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<37036,48192,24>_ExecuteScheduledControl
<37048,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<37084,50680,11>02matA02M17
<37260,41134,7>_DrawBS
<37272,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<37308,50692,13>MATSURI_10057
<37344,40923,10>_PlayVoice
<37356,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<37408,41156,4>奉莉
<37416,50706,38>「っと、陸斗、そろそろ電車が来るわよ」
<37428,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<37464,50745,12>RIKUTO_10067
<37500,40923,10>_PlayVoice
<37512,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<37564,40934,4>陸斗
<37572,50758,22>「え？　あ、ホントだ」
<37584,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<37644,50781,42>かすかに到着予告のアナウンスが耳に届いた。
<37656,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<37692,50824,11>02matA02M04
<37868,41134,7>_DrawBS
<37880,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<37916,50836,13>MATSURI_10058
<37952,40923,10>_PlayVoice
<37964,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<38016,41156,4>奉莉
<38024,50850,40>「じゃあ、春に会えるの楽しみにしとくね」
<38036,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<38072,50891,11>03maoA04M17
<38248,41134,7>_DrawBS
<38260,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<38296,50903,9>MAO_10019
<38332,40923,10>_PlayVoice
<38344,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<38396,44946,6>女の子
<38404,50913,46>「えっ？　春……もしかして、お二人も朝岡を？」
<38416,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<38452,50960,11>02matB02M02
<38628,41134,7>_DrawBS
<38640,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<38676,50972,13>MATSURI_10059
<38712,40923,10>_PlayVoice
<38724,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<38776,41156,4>奉莉
<38784,50986,64>「おかげさまで、朝岡学園次期新入生になることが決まりましたっ！」
<38796,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<38856,51051,30>笑顔でぐっと親指を立てる奉莉。
<38868,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<38928,51082,34>つられるように、俺も親指を立てる。
<38940,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<38976,51117,11>03maoA04M04
<39152,41134,7>_DrawBS
<39164,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<39292,43415,7>_MoveBS
<39304,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<39340,51129,9>MAO_10020
<39376,40923,10>_PlayVoice
<39388,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<39440,44946,6>女の子
<39448,51139,38>「お二人とも、おめでとうございます！」
<39460,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<39496,51178,11>02matB02M04
<39672,41134,7>_DrawBS
<39684,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<39812,43415,7>_MoveBS
<39824,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<39952,43415,7>_MoveBS
<39964,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<40000,51190,13>MATSURI_10060
<40036,40923,10>_PlayVoice
<40048,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<40100,41156,4>奉莉
<40108,51204,28>「ありがと、それじゃねっ！」
<40120,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<40156,51233,11>03maoA04M02
<40332,41134,7>_DrawBS
<40344,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<40380,51245,12>RIKUTO_10068
<40416,40923,10>_PlayVoice
<40428,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<40480,40934,4>陸斗
<40488,51258,36>「一緒のクラスになれたらいいねっ！」
<40500,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<40560,51295,60>さっき思ったことをそのまま口にして、俺は女の子に手を振った。
<40572,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<40632,51356,44>そしてそのまま、奉莉と一緒に改札へ向かった。
<40644,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<40696,43694,10>_FadeScene
<40708,40784,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0030.bs5
<40772,51401,40>指定されたラベルは見つかりませんでした。
