<16,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<44,15932,11>diary_start
<64,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<140,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<168,15932,11>diary_start
<188,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<228,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<276,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<304,15932,11>diary_start
<324,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<352,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<388,15944,7>BGM_m36
<428,15952,8>_PlayBGM
<440,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<468,15961,13>IS_ECG01A_s01
<564,15975,10>_DrawScene
<576,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<612,15986,13>IS_ECG01A_s27
<788,16000,7>_DrawBS
<800,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<844,16008,5>_Wait
<856,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<892,16014,13>IS_ECG01A_s02
<1068,16000,7>_DrawBS
<1080,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<1116,16028,11>AYUMU_10001
<1152,16040,10>_PlayVoice
<1164,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<1208,16051,18>_WaitToFinishVoice
<1220,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<1264,16008,5>_Wait
<1276,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<1304,16070,10>歩夢の日記
<1312,16081,32>『「おにいちゃんがほしいです」』
<1332,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<1432,16114,7>_FadeBS
<1444,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<1480,16122,13>IS_ECG01A_s03
<1656,16000,7>_DrawBS
<1668,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<1704,16136,11>AYUMU_10002
<1740,16040,10>_PlayVoice
<1752,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<1796,16051,18>_WaitToFinishVoice
<1808,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<1852,16008,5>_Wait
<1864,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<1892,16070,10>歩夢の日記
<1900,16148,50>『小さい頃、何回そうやって神様にお願いしたかな？』
<1920,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<2020,16114,7>_FadeBS
<2032,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<2068,16199,13>IS_ECG01A_s04
<2244,16000,7>_DrawBS
<2256,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<2292,16213,12>AYUMU_10003A
<2328,16040,10>_PlayVoice
<2340,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<2384,16051,18>_WaitToFinishVoice
<2396,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<2440,16008,5>_Wait
<2452,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<2480,16070,10>歩夢の日記
<2488,16226,52>『いつしか神様にお願いするのはやめてしまったけど、』
<2508,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<2608,16114,7>_FadeBS
<2620,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<2656,16279,13>IS_ECG01A_s05
<2832,16000,7>_DrawBS
<2844,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<2880,16293,12>AYUMU_10003B
<2916,16040,10>_PlayVoice
<2928,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<2972,16051,18>_WaitToFinishVoice
<2984,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<3028,16008,5>_Wait
<3040,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<3068,16070,10>歩夢の日記
<3076,16306,60>『おにいちゃんがほしいって気持ちは心の中にずっとあったの。』
<3096,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<3196,16114,7>_FadeBS
<3208,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<3244,16367,13>IS_ECG01A_s06
<3420,16000,7>_DrawBS
<3432,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<3468,16381,12>AYUMU_10004A
<3504,16040,10>_PlayVoice
<3516,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<3560,16051,18>_WaitToFinishVoice
<3572,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<3616,16008,5>_Wait
<3628,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<3656,16070,10>歩夢の日記
<3664,16394,42>『そして、そのお願いが今になって叶うこと』
<3684,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<3784,16114,7>_FadeBS
<3796,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<3832,16437,13>IS_ECG01A_s07
<4008,16000,7>_DrawBS
<4020,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<4056,16451,12>AYUMU_10004B
<4092,16040,10>_PlayVoice
<4104,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<4148,16051,18>_WaitToFinishVoice
<4160,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<4204,16008,5>_Wait
<4216,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<4244,16070,10>歩夢の日記
<4252,16464,34>『突然、お母さんから知らされた。』
<4272,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<4372,16114,7>_FadeBS
<4384,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<4420,16499,13>IS_ECG01A_s08
<4596,16000,7>_DrawBS
<4608,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<4644,16513,12>AYUMU_10005A
<4680,16040,10>_PlayVoice
<4692,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<4736,16051,18>_WaitToFinishVoice
<4748,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<4792,16008,5>_Wait
<4804,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<4832,16070,10>歩夢の日記
<4840,16526,48>『いきなりだったから最初はビックリしたけれど、』
<4860,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<4960,16114,7>_FadeBS
<4972,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<5008,16575,13>IS_ECG01A_s09
<5184,16000,7>_DrawBS
<5196,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<5232,16589,12>AYUMU_10005B
<5268,16040,10>_PlayVoice
<5280,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<5324,16051,18>_WaitToFinishVoice
<5336,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<5380,16008,5>_Wait
<5392,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<5420,16070,10>歩夢の日記
<5428,16602,34>『だんだんうれしくなってきて……』
<5448,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<5548,16114,7>_FadeBS
<5560,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<5596,16637,13>IS_ECG01A_s10
<5772,16000,7>_DrawBS
<5784,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<5820,16651,11>AYUMU_10006
<5856,16040,10>_PlayVoice
<5868,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<5912,16051,18>_WaitToFinishVoice
<5924,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<5968,16008,5>_Wait
<5980,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<6008,16070,10>歩夢の日記
<6016,16663,54>『今は、どうしたらいいのかわからないくらい喜んでる。』
<6036,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<6136,16114,7>_FadeBS
<6148,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<6184,16718,13>IS_ECG01A_s11
<6360,16000,7>_DrawBS
<6372,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<6408,16732,12>AYUMU_10007A
<6444,16040,10>_PlayVoice
<6456,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<6500,16051,18>_WaitToFinishVoice
<6512,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<6556,16008,5>_Wait
<6568,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<6596,16070,10>歩夢の日記
<6604,16745,38>『だって……ホントにおにいちゃんが、』
<6624,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<6724,16114,7>_FadeBS
<6736,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<6772,16784,13>IS_ECG01A_s12
<6948,16000,7>_DrawBS
<6960,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<6996,16798,12>AYUMU_10007B
<7032,16040,10>_PlayVoice
<7044,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<7088,16051,18>_WaitToFinishVoice
<7100,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<7144,16008,5>_Wait
<7156,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<7184,16070,10>歩夢の日記
<7192,16811,40>『わたしにおにいちゃんができるんだよ？』
<7212,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<7312,16114,7>_FadeBS
<7324,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<7360,16852,13>IS_ECG01A_s13
<7536,16000,7>_DrawBS
<7548,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<7584,16866,12>AYUMU_10008A
<7620,16040,10>_PlayVoice
<7632,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<7676,16051,18>_WaitToFinishVoice
<7688,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<7732,16008,5>_Wait
<7744,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<7772,16070,10>歩夢の日記
<7780,16879,22>『夢以外でも逢える、』
<7800,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<7900,16114,7>_FadeBS
<7912,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<7948,16902,13>IS_ECG01A_s14
<8124,16000,7>_DrawBS
<8136,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<8172,16916,12>AYUMU_10008B
<8208,16040,10>_PlayVoice
<8220,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<8264,16051,18>_WaitToFinishVoice
<8276,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<8320,16008,5>_Wait
<8332,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<8360,16070,10>歩夢の日記
<8368,16929,46>『現実の、本物のおにいちゃんができるんだよ？』
<8388,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<8488,16114,7>_FadeBS
<8500,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<8536,16976,13>IS_ECG01A_s15
<8712,16000,7>_DrawBS
<8724,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<8760,16990,11>AYUMU_10009
<8796,16040,10>_PlayVoice
<8808,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<8852,16051,18>_WaitToFinishVoice
<8864,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<8908,16008,5>_Wait
<8920,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<8948,16070,10>歩夢の日記
<8956,17002,24>『なんだか、夢みたい。』
<8976,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<9076,16114,7>_FadeBS
<9088,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<9124,17027,13>IS_ECG01A_s16
<9300,16000,7>_DrawBS
<9312,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<9348,17041,11>AYUMU_10010
<9384,16040,10>_PlayVoice
<9396,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<9440,16051,18>_WaitToFinishVoice
<9452,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<9496,16008,5>_Wait
<9508,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<9536,16070,10>歩夢の日記
<9544,17053,34>『でも、ちょっぴり不安もあるの。』
<9564,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<9664,16114,7>_FadeBS
<9676,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<9712,17088,13>IS_ECG01A_s17
<9888,16000,7>_DrawBS
<9900,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<9936,17102,11>AYUMU_10011
<9972,16040,10>_PlayVoice
<9984,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<10028,16051,18>_WaitToFinishVoice
<10040,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<10084,16008,5>_Wait
<10096,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<10124,16070,10>歩夢の日記
<10132,17114,46>『だって、どんな人なのか、まだわからないし。』
<10152,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<10252,16114,7>_FadeBS
<10264,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<10300,17161,13>IS_ECG01A_s18
<10476,16000,7>_DrawBS
<10488,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<10524,17175,12>AYUMU_10012A
<10560,16040,10>_PlayVoice
<10572,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<10616,16051,18>_WaitToFinishVoice
<10628,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<10672,16008,5>_Wait
<10684,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<10712,16070,10>歩夢の日記
<10720,17188,56>『夢のおにいちゃんみたいに、優しかったらいいんだけど、』
<10740,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<10840,16114,7>_FadeBS
<10852,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<10888,17245,13>IS_ECG01A_s19
<11064,16000,7>_DrawBS
<11076,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<11112,17259,12>AYUMU_10012B
<11148,16040,10>_PlayVoice
<11160,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<11204,16051,18>_WaitToFinishVoice
<11216,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<11260,16008,5>_Wait
<11272,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<11300,16070,10>歩夢の日記
<11308,17272,28>『もしそうじゃなかったら。』
<11328,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<11428,16114,7>_FadeBS
<11440,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<11476,17301,13>IS_ECG01A_s20
<11652,16000,7>_DrawBS
<11664,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<11700,17315,12>AYUMU_10013A
<11736,16040,10>_PlayVoice
<11748,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<11792,16051,18>_WaitToFinishVoice
<11804,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<11848,16008,5>_Wait
<11860,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<11888,16070,10>歩夢の日記
<11896,17328,32>『ううん、きっと優しい人だよ。』
<11916,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<12016,16114,7>_FadeBS
<12028,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<12064,17361,13>IS_ECG01A_s21
<12240,16000,7>_DrawBS
<12252,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<12288,17375,12>AYUMU_10013B
<12324,16040,10>_PlayVoice
<12336,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<12380,16051,18>_WaitToFinishVoice
<12392,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<12436,16008,5>_Wait
<12448,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<12476,16070,10>歩夢の日記
<12484,17388,44>『だって、お母さんが選んだ人の子供だもん。』
<12504,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<12604,16114,7>_FadeBS
<12616,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<12652,17433,13>IS_ECG01A_s22
<12828,16000,7>_DrawBS
<12840,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<12876,17447,12>AYUMU_10014A
<12912,16040,10>_PlayVoice
<12924,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<12968,16051,18>_WaitToFinishVoice
<12980,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<13024,16008,5>_Wait
<13036,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<13064,16070,10>歩夢の日記
<13072,17460,30>『絶対……優しい人だよ……。』
<13092,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<13192,16114,7>_FadeBS
<13204,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<13240,17491,13>IS_ECG01A_s23
<13416,16000,7>_DrawBS
<13428,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<13464,17505,12>AYUMU_10014B
<13500,16040,10>_PlayVoice
<13512,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<13556,16051,18>_WaitToFinishVoice
<13568,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<13612,16008,5>_Wait
<13624,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<13652,16070,10>歩夢の日記
<13660,17518,40>『わたしのおにいちゃんになる人だもん。』
<13680,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<13780,16114,7>_FadeBS
<13792,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<13828,17559,13>IS_ECG01A_s24
<14004,16000,7>_DrawBS
<14016,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<14052,17573,11>AYUMU_10015
<14088,16040,10>_PlayVoice
<14100,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<14144,16051,18>_WaitToFinishVoice
<14156,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<14200,16008,5>_Wait
<14212,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<14240,16070,10>歩夢の日記
<14248,17585,36>『だから……早く会ってみたい……。』
<14268,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<14368,16114,7>_FadeBS
<14380,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<14416,17622,13>IS_ECG01A_s25
<14592,16000,7>_DrawBS
<14604,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<14640,17636,11>AYUMU_10016
<14676,16040,10>_PlayVoice
<14688,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<14732,16051,18>_WaitToFinishVoice
<14744,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<14788,16008,5>_Wait
<14800,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<14828,16070,10>歩夢の日記
<14836,17648,44>『そして、会ったらおにいちゃんに言いたい。』
<14856,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<14956,16114,7>_FadeBS
<14968,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<15004,17693,13>IS_ECG01A_s26
<15180,16000,7>_DrawBS
<15192,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<15228,17707,11>AYUMU_10017
<15264,16040,10>_PlayVoice
<15276,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<15320,16051,18>_WaitToFinishVoice
<15332,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<15360,16070,10>歩夢の日記
<15368,17719,36>『「わたしが、妹の歩夢です」って。』
<15388,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<15432,16008,5>_Wait
<15444,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<15472,17756,8>BG_WHITE
<15568,15975,10>_DrawScene
<15580,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<15636,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<15684,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<15736,17765,10>_FadeScene
<15748,15852,79>C:\BURIKOScriptSystem\ImaImo製品版\Script\100_体験版・共通（製品版）\ev0000.bs5
<15812,15932,11>diary_start
<15840,17776,40>指定されたラベルは見つかりませんでした。
